// lab41.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h> 
#define M_PI 3.141592653589793238463;
using namespace std;

int main()
{
	setlocale(0, "");
	const double PI= M_PI;
	float a, R;
	cout << "Введите значение угла в градусах (от 0 до 360): ";
	cin >> a;
	if (a > 0 && a < 360)
	{
		cout << "Выполняется перевод градусов в радианы... \n";
		R = (a * PI) / 180;
		cout << a << " градусов эквивалентно " << R << " радианам";
	}
	else
		cout << "Введено некорректное значение угла";
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
